Service Bus Version/Source/Client.WpfApp/Views/ShellView.xaml

<controls:MetroWindow x:Class="Gamer.Client.WpfApp.Views.ShellView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      mc:Ignorable="d" Title="ShellView" SizeToContent="WidthAndHeight">
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="240" />
			<ColumnDefinition Width="240"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="360" />
		</Grid.RowDefinitions>
		<Grid Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top">
			<Grid x:Name="GameBoardPanel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{StaticResource WindowBackgroundBrush}">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<Grid x:Name="GameBoard" >
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="72" />
						<ColumnDefinition Width="4" />
						<ColumnDefinition Width="72" />
						<ColumnDefinition Width="4" />
						<ColumnDefinition Width="72" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="72" />
						<RowDefinition Height="4" />
						<RowDefinition Height="72" />
						<RowDefinition Height="4" />
						<RowDefinition Height="72" />
					</Grid.RowDefinitions>
					<Grid.Resources>
						<Style TargetType="Button">
							<Setter Property="FontSize" Value="24"/>
							<Setter Property="FontWeight" Value="Bold" />
							<Setter Property="Margin" Value="4" />
							<Setter Property="Foreground" Value="{StaticResource AccentBaseColorBrush}" />
						</Style>
					</Grid.Resources>

					<Button Grid.Row="0" Grid.Column="0" x:Name="A1" Content="{Binding A1.Value}" Click="Tile_OnClick" IsEnabled="{Binding A1IsEnabled}"/>
					<StackPanel Grid.Row="0" Grid.Column="1" Background="DimGray" />
					<Button Grid.Row="0" Grid.Column="2" x:Name="B1" Content="{Binding B1.Value}" Click="Tile_OnClick" IsEnabled="{Binding B1IsEnabled}"/>
					<StackPanel Grid.Row="0" Grid.Column="3" Background="DimGray" />
					<Button Grid.Row="0" Grid.Column="4" x:Name="C1" Content="{Binding C1.Value}" Click="Tile_OnClick" IsEnabled="{Binding C1IsEnabled}"/>

					<StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" Background="DimGray" />

					<Button Grid.Row="2" Grid.Column="0" x:Name="A2" Content="{Binding A2.Value}" Click="Tile_OnClick" IsEnabled="{Binding A2IsEnabled}"/>
					<StackPanel Grid.Row="2" Grid.Column="1" Background="DimGray" />
					<Button Grid.Row="2" Grid.Column="2" x:Name="B2" Content="{Binding B2.Value}" Click="Tile_OnClick" IsEnabled="{Binding B2IsEnabled}"/>
					<StackPanel Grid.Row="2" Grid.Column="3" Background="DimGray" />
					<Button Grid.Row="2" Grid.Column="4" x:Name="C2" Content="{Binding C2.Value}" Click="Tile_OnClick" IsEnabled="{Binding C2IsEnabled}"/>

					<StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="5" Background="DimGray" />

					<Button Grid.Row="4" Grid.Column="0" x:Name="A3" Content="{Binding A3.Value}" Click="Tile_OnClick" IsEnabled="{Binding A3IsEnabled}"/>
					<StackPanel Grid.Row="4" Grid.Column="1" Background="DimGray" />
					<Button Grid.Row="4" Grid.Column="2" x:Name="B3" Content="{Binding B3.Value}" Click="Tile_OnClick" IsEnabled="{Binding B3IsEnabled}"/>
					<StackPanel Grid.Row="4" Grid.Column="3" Background="DimGray" />
					<Button Grid.Row="4" Grid.Column="4" x:Name="C3" Content="{Binding C3.Value}" Click="Tile_OnClick" IsEnabled="{Binding C3IsEnabled}"/>
				
				</Grid>
				
				<Border Grid.Row="1" HorizontalAlignment="Stretch">
					<StackPanel>
						<Label Content="Status: " Foreground="{StaticResource AccentColorBrush}" FontSize="9"/>
						<TextBox Text="{Binding GameStatus}" IsReadOnly="True" />
						<Label Content="Message: " Foreground="{StaticResource AccentColorBrush}" FontSize="9"/>
						<TextBox Text="{Binding GameMessage}" IsReadOnly="True" />
					</StackPanel>
				</Border>
				
			</Grid>
			
			<Grid Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="StartGamePanel">
				<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
					<Label x:Name="Label" Margin="4" FontSize="18" FontWeight="Bold" Foreground="{StaticResource AccentColorBrush}">Tic-Tac-Toe</Label>
					<Label x:Name="Label3" Margin="4">Number of players:</Label>
					<StackPanel Margin="12 0 0 0">
						<RadioButton Margin="4" IsChecked="{Binding IsOnePlayerGame}" x:Name="RadioButtonOnePlayer" GroupName="PlayerCount">1 Player</RadioButton>
						<RadioButton Margin="4" IsChecked="{Binding IsTwoPlayerGame}" x:Name="RadioButtonTwoPlayer" GroupName="PlayerCount">2 Players</RadioButton>
					</StackPanel>
					<StackPanel Orientation="Horizontal" Margin="4">
						<Button Margin="4" Click="StartGame_OnClick">Play!</Button>
					</StackPanel>
				</StackPanel>
			</Grid>
		</Grid>
		<DockPanel Grid.Column="1" HorizontalAlignment="Stretch">
			<Label Content="Messaging:" Foreground="{StaticResource AccentColorBrush}" DockPanel.Dock="Top" />
			<TextBox HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Text="{Binding TraceMessages}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MinWidth="120"/>
		</DockPanel>
	</Grid>
</controls:MetroWindow>